# ConferencePlanner

./: ConferencePlanner.sln
ConferencePlanner/: ConferencePlanner.csproj  ConferencePlanner.csproj.DotSettings  ModuleInfo.cs  Program.cs  appsettings.json
ConferencePlanner/Common/: Payload.cs
ConferencePlanner/Data/: ApplicationDbContext.cs
ConferencePlanner/Data/Entities/: Attendee.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  Track.cs
ConferencePlanner/Data/Migrations/: 20230304151000_InitialCreate.Designer.cs  20230304151000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ConferencePlanner/GraphQL/: DataLoaders.cs
ConferencePlanner/GraphQL/Attendees/: AttendeeFilters.cs  AttendeeMutations.cs  AttendeePayloadBase.cs  AttendeeQueries.cs  AttendeeSubscriptions.cs  AttendeeType.cs  CheckInAttendeeInput.cs  CheckInAttendeePayload.cs  RegisterAttendeeInput.cs  RegisterAttendeePayload.cs  SessionAttendeeCheckIn.cs
ConferencePlanner/GraphQL/Books/: Author.cs  Book.cs  BookExtensions.cs  BookQueries.cs  BooksMutation.cs  BooksSubscriptions.cs
ConferencePlanner/GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs  PreserveParentAs.cs  UseApplicationDbContextAttribute.cs  UseUpperCaseAttribute.cs
ConferencePlanner/GraphQL/Sessions/: AddSessionInput.cs  AddSessionPayload.cs  ScheduleSessionInput.cs  ScheduleSessionPayload.cs  SessionFilterInputType.cs  SessionMutations.cs  SessionPayloadBase.cs  (+3 more)
ConferencePlanner/Logging/: ConsoleQueryLogger.cs  MiniProfilerQueryLogger.cs
ConferencePlanner/Properties/: launchSettings.json
(+14 files in other folders)
